{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Plaid": {
    "Environment": "sandbox"
  },
  "DatabaseSettings": {
    "connectionString": "mongodb://localhost:27017",
    "DatabaseName": "BudgetApp",
    "UsersCollectionName": "Users"
  },
  "AllowedHosts": "*"
}
